<!DOCTYPE html>
<html>
<head>
    <title>assignment 14</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Freeman&display=swap');
        
        .highlight {
          font-family: "Jacquard 24", system-ui;
          font-weight: 400;
           background-color:yellow;
            color: black;
            border: 5px solid rgb(6, 42, 133);
            padding-left:50px;
            padding-right:60px;
            padding-bottom: 55px;
            padding-top: 55px;
            width:440px;
            margin-top: 144px;
            margin-left:444px;
            margin-bottom: 144px;
            box-shadow:4px 8px 4px 8px rgb(189, 146, 170);
            text-align:justify;  text-align:center;
    
            font-size:21px;
        
        }
        .highlight:hover { 
            transition:3s;
            background-color:rgb(247, 97, 187);
         } 
         </style>

    <body>
        <p class="highlight">
            <b> <i ><u>RUN MACHINE:VIRAT KOHALI</u></i></b><br/><br/><br/>
            <img src="https://images.assettype.com/thequint/2017-10/29e9cb67-4483-4a74-8e18-c8e92b654941/Virat-century.jpg" height="200px">
            <img src="https://wallpapercave.com/wp/wp6865300.jpg"height="200px">
            <br><br>
            He soon joined the senior Men in Blue in Sri Lanka, come August 2008. In the absence of the regular openers, Virat Kohli was given a chance to open the batting in the ODI series. He played some commendable knocks in his extended run as an opener, as India went on to win the ODI series. However, the established and formidable pair of Tendulkar and Sehwag kept Kohli out of the team

The 20-year-old continued to impress for Delhi and dominated attacks, clearly demonstrating that he belonged at a much higher level; that junior cricket was beneath his standards. Kohli then traveled to Australia in 2009 for the Emerging players tournament and stamped his authority all over the bowling attacks. He added 'big-match temperament' to his résumé too, lacing a fluent hundred in the final against South Africa, and guiding his team to a clinical victory. The young prodigy, barely old enough to receive his man-of-the-match champagne, ended the tournament with 398 runs from 7 outings with two centuries and two fifties, ensuring that he remained fresh in the selectors' minds.




        </p>

    
</body>
</html>
